# snthe-uses-csharp-to-code-a-bot-and-kills-himself

./: DiscordBotTest.csproj  GlobalSuppressions.cs  Program.cs  settings.json
Common/: BotEmbedBuilder.cs
Modules/: General.cs  Help.cs  Moderation.cs  Test.cs
Services/: CommandHandler.cs
